APPIUM_PORT=4723
APPIUM_HOST=localhost
PLATFORM_NAME=Android
APP_PACKAGE="com.swaglabsmobileapp"
AVD=
PLATFORM_VERSION=
APP_NAME="Android.SauceLabs.Mobile.Sample.app.2.7.1.apk"
AUTOMATION_NAME="UIAutomator2"
APP_WAIT_ACTIVITY=".MainActivity"
APPIUM_LOG_PATH=./logs/appium.log
USERNAME=standard_user
PASSWORD=secret_sauce